<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be67a673a7de4e3b875e2785b8e02084" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="CAFESHOP_DBContext.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CAFESHOP_DBContext.News" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAFESHOP_DBContext.Order" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAFESHOP_DBContext.OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAFESHOP_DBContext.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CAFESHOP_DBContext.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CAFESHOP_DBContext.FK__Product__CatId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CAFESHOP_DBContext.FK__OrderDeta__Order__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CAFESHOP_DBContext.FK__OrderDeta__Produ__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>